Q2.

FTP

adhul@adhul-Vivobook-ASUSLaptop-M6500QF-M6500QF:~$ ftp 10.11.238.118
Connected to 10.11.238.118.
220 (vsFTPd 3.0.5)
Name (10.11.238.118:adhul): ftpuser
331 Please specify the password.
Password: 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> put test1.txt
local: test1.txt remote: test1.txt
229 Entering Extended Passive Mode (|||41555|)
150 Ok to send data.
     0        0.00 KiB/s 
226 Transfer complete.
ftp> 

SFTP

adhul@adhul-Vivobook-ASUSLaptop-M6500QF-M6500QF:~$ sudo adduser sftpuser
[sudo] password for adhul: 
info: Adding user `sftpuser' ...
info: Selecting UID/GID from range 1000 to 59999 ...
info: Adding new group `sftpuser' (1002) ...
info: Adding new user `sftpuser' (1002) with group `sftpuser (1002)' ...
info: Creating home directory `/home/sftpuser' ...
info: Copying files from `/etc/skel' ...
New password: 
Retype new password: 
passwd: password updated successfully
Changing the user information for sftpuser
Enter the new value, or press ENTER for the default
	Full Name []: 
	Room Number []: 
	Work Phone []: 
	Home Phone []: 
	Other []: 
Is the information correct? [Y/n] y
info: Adding new user `sftpuser' to supplemental / extra groups `users' ...
info: Adding user `sftpuser' to group `users' ...
adhul@adhul-Vivobook-ASUSLaptop-M6500QF-M6500QF:~$ sudo chown root:root /home/sftpuser
adhul@adhul-Vivobook-ASUSLaptop-M6500QF-M6500QF:~$ sudo chmod 755 /home/sftpuser/
adhul@adhul-Vivobook-ASUSLaptop-M6500QF-M6500QF:~$ ls -ld /home/sftpuser/
drwxr-xr-x 2 root root 4096 Mar 16 21:45 /home/sftpuser/
adhul@adhul-Vivobook-ASUSLaptop-M6500QF-M6500QF:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: wlp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 50:5a:65:c8:b5:d3 brd ff:ff:ff:ff:ff:ff
    inet 10.11.232.253/17 brd 10.11.255.255 scope global dynamic noprefixroute wlp2s0
       valid_lft 83169sec preferred_lft 83169sec
    inet6 fe80::6381:e705:3ad5:7c3/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
adhul@adhul-Vivobook-ASUSLaptop-M6500QF-M6500QF:~$ /home/sftpuser/
bash: /home/sftpuser/: Is a directory
adhul@adhul-Vivobook-ASUSLaptop-M6500QF-M6500QF:~$ cd /home/sftpuser/
adhul@adhul-Vivobook-ASUSLaptop-M6500QF-M6500QF:/home/sftpuser$ ls
adhul@adhul-Vivobook-ASUSLaptop-M6500QF-M6500QF:/home/sftpuser$ touch getsftp.txt
touch: cannot touch 'getsftp.txt': Permission denied
adhul@adhul-Vivobook-ASUSLaptop-M6500QF-M6500QF:/home/sftpuser$ sudo chmod 777 /home/sftpuser/
adhul@adhul-Vivobook-ASUSLaptop-M6500QF-M6500QF:/home/sftpuser$ touch getsftp.txt
adhul@adhul-Vivobook-ASUSLaptop-M6500QF-M6500QF:/home/sftpuser$ ls
getsftp.txt  testsftp.txt
adhul@adhul-Vivobook-ASUSLaptop-M6500QF-M6500QF:/home/sftpuser$ sftp sftpuser@10.11.238.118
sftpuser@10.11.238.118's password: 
Permission denied, please try again.
sftpuser@10.11.238.118's password: 
Connected to 10.11.238.118.
sftp> get testsftpput.txt
Fetching /home/sftpuser/testsftpput.txt to testsftpput.txt
sftp> put rec1.txt
stat rec1.txt: No such file or directory
sftp> put test1.txt
stat test1.txt: No such file or directory
sftp> put /home/adhul/Downloads/test1.txt
stat /home/adhul/Downloads/test1.txt: No such file or directory
sftp> put /home/adhul/test1.txt
Uploading /home/adhul/test1.txt to /home/sftpuser/test1.txt
test1.txt                                                                                                                                                   100%    0     0.0KB/s   00:00    
sftp> bye


