Use the appropriate command to list all files larger than 1 MB in the current directory and save the output to a file.

OUTPUT:

adhul@adhul-Vivobook-ASUSLaptop-M6500QF-M6500QF:~/Downloads$ ls -l
total 36176
drwxrwxr-x 8 adhul adhul     4096 Feb  2 21:20  Adhul
-rw-rw-r-- 1 adhul adhul 12109947 Feb  3 10:12 'Dil Se Dil Tak - Bawaal 320 Kbps.mp3'
-rw-rw-r-- 1 adhul adhul 19018265 Feb  3 10:12 'Kun Faaya Kun - Rockstar 320 Kbps.mp3'
-rw-rw-r-- 1 adhul adhul        0 Feb  3 10:14  melody.txt
-rw-rw-r-- 1 adhul adhul  5903544 Feb  3 10:12  Pudhu-Vellai-Mazhai.mpga
-rw-rw-r-- 1 adhul adhul        0 Feb  3 10:13  song.txt
adhul@adhul-Vivobook-ASUSLaptop-M6500QF-M6500QF:~/Downloads$ 
adhul@adhul-Vivobook-ASUSLaptop-M6500QF-M6500QF:~/Downloads$ ls -l | awk '$5+0>1000000 {print $9}'
Dil
Kun
Pudhu-Vellai-Mazhai.mpga
